# yorick-messenger-android

./: README.md
YorickMessenger_GITCLONE/app/: build.gradle
YorickMessenger_GITCLONE/app/src/main/: AndroidManifest.xml
YorickMessenger_GITCLONE/app/src/main/res/drawable/: app_button_rounded_background.xml  app_navheader_rounded_apperance.xml  app_rounded_background_lightbluegray.xml  app_textfield_rounded_apperance.xml  app_ui_gradient_coolsky.xml  app_ui_gradient_darkocean.xml  app_ui_gradient_id_anamnisar.xml  app_ui_gradient_id_dull.xml  app_ui_gradient_moonpurple.xml  app_ui_gradient_sunnymorning.xml  button_state_background_circle.xml  circle_button_send_background.xml  circle_change_pic_button_background.xml  circle_lightbluegray_background.xml  circle_profile_pic.xml  dashed_background.xml  gradient_sunnymorning.xml  header_background_sunnymorning.xml  ic_attach.xml  ic_bluetooth_scan.xml  ic_connected.xml  ic_connected_test.xml  ic_connecting.xml  ic_easytouse.xml  ic_gohome.xml  ic_kite.xml  ic_menuhamburger.xml  ic_night_mode.xml  ic_not_connected.xml  ic_nowifi.xml  ic_privacy.xml  ic_selector.xml  ic_send.xml  ic_ymessenger_logo_foreground.xml  lightbluegray_background.xml  list_view_single_item_even.xml  list_view_single_item_odd.xml  nav_background.xml  newusersupport_fragment_rounded_bg.xml  round_light_alertdialog.xml  (+6 more)
YorickMessenger_GITCLONE/app/src/main/res/font/: fira_sans_condensed.xml  sora.xml  ubuntu_medium.xml
YorickMessenger_GITCLONE/app/src/main/res/layout/: activity_chat.xml  activity_main_app.xml  activity_nav_menu.xml  activity_new_user_support.xml  activity_scan_list.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  custom_connect_dialog.xml  custom_createpin_dialog.xml  custom_dialog_layout.xml  custom_switch.xml  file_message_received.xml  file_message_sent.xml  fragment_chat.xml  fragment_check_pin_code.xml  fragment_create_pin_code.xml  fragment_create_profile.xml  fragment_easy_to_use.xml  fragment_no_wifi_needed.xml  fragment_privacy.xml  fragment_ready_to_scan.xml  fragment_scan_devices.xml  layout_action_item_scan.xml  list_single_item.xml  message.xml  message_received.xml  message_sent.xml  nav_header_main.xml  (+6 more)
(+81 files in other folders)
