<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Comminicate">
        <menu>
            <item
                android:id="@+id/scanDevicesNavItem"
                android:title="@string/app_navigation_action_scan"
                android:icon="@drawable/ic_bluetooth_scan" />

            <item
                android:id="@+id/homeNavItem"
                android:title="@string/app_navigation_action_home"
                android:icon="@drawable/ic_home"/>
        </menu>
    </item>


    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/appearanceSettingsNavItem"
                android:title="Appearance" />
            <item android:id="@+id/chatSettingsNavItem"
                android:title="Chat Settings" />
        </menu>
    </item>

</menu>