<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewUserSupportActivity"
    android:background="@color/myBlack">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: Add string to strings.xml -->
    <TextView
        android:id="@+id/whyYorickMsngr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Why YorickMessenger?"
        android:textColor="@color/yellowColor"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myBlack"
            style="@style/tabLayoutItemAppearance"
            app:tabIndicator="@drawable/tab_indicator_default">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <!-- TODO: Add the 'NEXT' string to strings.xml -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/app_ui_gradient_sunnymorning"
        android:textColor="@color/myBlack"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@null"
        android:text="@string/app_newUserSupport_buttonNext"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetStarted"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/app_ui_gradient_sunnymorning"
        android:textColor="@color/myBlack"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@null"
        android:text="@string/app_newUserSupport_buttonGetStarted"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="80dp"/>


</RelativeLayout>