<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/app_newUserSupport_title"
            android:textColor="@color/yellowColor"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleContainer"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabIndicator"
        style="@style/tabLayoutItemAppearance"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragments"
        android:layout_centerInParent="true"
        android:background="@color/myBlack"
        app:tabIndicator="@drawable/tab_indicator_default">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/continueAsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabIndicator"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/continueAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/ubuntu"
            android:text="Продовжити українською"
            android:textColor="@color/blue_indirectResort"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueAsContainer"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/app_ui_gradient_sunnymorning"
            android:text="@string/app_newUserSupport_buttonNext"
            android:textColor="@color/myBlack" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSkip"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/app_ui_gradient_sunnymorning"
            android:text="@string/app_newUserSupport_buttonSkip"
            android:textColor="@color/myBlack" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetStarted"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsContainer"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/app_ui_gradient_sunnymorning"
        android:text="@string/app_newUserSupport_buttonGetStarted"
        android:textColor="@color/myBlack"
        android:visibility="gone" />

</RelativeLayout>