<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.CreateProfileFragment"
    style="@style/FragmentTheme">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:text="CREATE YOUR PROFILE"
        style="@style/HeaderTextAppearance"/>

    <LinearLayout
        android:id="@+id/fullnameContainer"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname"
            style="@style/MainTextAppearance" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeTextType="uniform"
            android:capitalize="sentences"
            android:hint="Enter your name..."
            android:maxHeight="150dp"
            style="@style/TextFieldStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createProfileButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Save"
            style="@style/ButtonStyle"/>

    </LinearLayout>


</RelativeLayout>