<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FragmentTheme"
    tools:context=".activity.fragments.CreatePINCodeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE YOUR PIN CODE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        style="@style/MainTextAppearance"
        android:textSize="28sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp">

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/myBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="48dp"
            app:lineColor="@color/yellowColor"
            app:lineWidth="4dp"
            app:viewType="rectangle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SAVE"
            style="@style/ButtonStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>