<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FragmentTheme"
    tools:context=".activity.fragments.ReadyToScanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/readyToScanTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_bluetooth_scan" />

        <TextView
            android:id="@+id/readyToScanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/fragment_readyToScan_title"
            android:textAlignment="center"
            style="@style/MainTextAppearanceMedium"/>

        <TextView
            android:id="@+id/readyToScanDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/readyToScanTitle"
            android:textAlignment="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            style="@style/SecondaryTextAppearanceBold"
            android:text="@string/fragment_readyToScan_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/readyToScanButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/readyToScanDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            style="@style/ButtonStyle"
            android:text="@string/fragment_scanButton_label" />


    </RelativeLayout>

</FrameLayout>