<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PrefsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/prefsTextColor"
        android:textSize="16sp"
        android:fontFamily="@font/sora_medium" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/prefsSecondaryTextColor"
        android:textSize="12sp"
        android:fontFamily="@font/ubuntu" />

</LinearLayout>