<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/appBar"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:subtitle="@string/app_mainActivity_notConnected"
        android:background="@color/blue_indirectResort"
        android:padding="15dp"
        android:titleTextAppearance="@style/appBarTitleTextAppearance"
        android:subtitleTextAppearance="@style/appBarSubTitleTextAppearance" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>